# ----- PORT & APP NAME -----
server.port=4040
spring.application.name=auth-service

# ----- MYSQL (chạy trong container user_db_mysql) -----
# vì Spring chạy trong mạng docker phegon-net nên host không phải localhost
spring.datasource.url=jdbc:mysql://localhost:3308/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=K2Va1U9UyZZMDdl1mJv0Q3oBBVnwDnbX7C3A8D2NwBg=

# ----- MinIO -----
minio.endpoint=http://localhost:9000
minio.access.key=admin
minio.secret.key=admin123

# ----- Eureka Client -----
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
