
spring.application.name=booking-service

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5433/booking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MinIO
minio.endpoint=http://minio:9000
minio.access.key=admin
minio.secret.key=admin123

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
